# NPU Scheduler - Python Dependencies
# 核心依赖

# 数值计算和数据处理
numpy>=1.21.0
matplotlib>=3.5.0

# 可选依赖 - 用于高级功能
scipy>=1.7.0  # 优化算法支持
pandas>=1.3.0  # 数据分析功能

# 开发和测试依赖
pytest>=6.2.0  # 单元测试
pytest-cov>=2.12.0  # 测试覆盖率
black>=21.0.0  # 代码格式化
flake8>=3.9.0  # 代码规范检查

# 文档生成（可选）
sphinx>=4.0.0  # 文档生成
sphinx-rtd-theme>=0.5.0  # 文档主题

# 性能分析（可选）
memory-profiler>=0.58.0  # 内存使用分析
psutil>=5.8.0  # 系统资源监控

# 安装说明:
# 基础安装：pip install numpy matplotlib
# 完整安装：pip install -r requirements.txt
# 开发安装：pip install -r requirements.txt -e .
